diff -urN cairo-1.12.0//configure cairo-1.12.0-aros//configure
--- cairo-1.12.0//configure	2012-03-23 20:35:31.000000000 +0100
+++ cairo-1.12.0-aros//configure	2012-03-31 16:10:29.000000000 +0200
@@ -25974,7 +25974,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_png_CFLAGS=`$PKG_CONFIG --cflags "$png_REQUIRES" 2>/dev/null`
+  pkg_cv_png_CFLAGS=""
 else
   pkg_failed=yes
 fi
@@ -25990,7 +25990,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_png_LIBS=`$PKG_CONFIG --libs "$png_REQUIRES" 2>/dev/null`
+  pkg_cv_png_LIBS=""
 else
   pkg_failed=yes
 fi
@@ -29133,7 +29133,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FREETYPE_CFLAGS=`$PKG_CONFIG --cflags "freetype2 >= $FREETYPE_MIN_VERSION" 2>/dev/null`
+  pkg_cv_FREETYPE_CFLAGS=""
 else
   pkg_failed=yes
 fi
@@ -29149,7 +29149,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FREETYPE_LIBS=`$PKG_CONFIG --libs "freetype2 >= $FREETYPE_MIN_VERSION" 2>/dev/null`
+  pkg_cv_FREETYPE_LIBS=""
 else
   pkg_failed=yes
 fi
@@ -29549,7 +29549,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FONTCONFIG_CFLAGS=`$PKG_CONFIG --cflags "$fc_REQUIRES" 2>/dev/null`
+  pkg_cv_FONTCONFIG_CFLAGS=""
 else
   pkg_failed=yes
 fi
@@ -29565,7 +29565,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_FONTCONFIG_LIBS=`$PKG_CONFIG --libs "$fc_REQUIRES" 2>/dev/null`
+  pkg_cv_FONTCONFIG_LIBS=""
 else
   pkg_failed=yes
 fi
@@ -31227,7 +31227,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_pixman_CFLAGS=`$PKG_CONFIG --cflags "$pixman_REQUIRES" 2>/dev/null`
+  pkg_cv_pixman_CFLAGS=""
 else
   pkg_failed=yes
 fi
@@ -31243,7 +31243,7 @@
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_pixman_LIBS=`$PKG_CONFIG --libs "$pixman_REQUIRES" 2>/dev/null`
+  pkg_cv_pixman_LIBS=""
 else
   pkg_failed=yes
 fi
diff -urN cairo-1.12.0//Makefile.am cairo-1.12.0-aros//Makefile.am
--- cairo-1.12.0//Makefile.am	2012-02-29 13:10:30.000000000 +0100
+++ cairo-1.12.0-aros//Makefile.am	2012-03-31 17:49:51.000000000 +0200
@@ -20,7 +20,7 @@
 SUBDIRS = src doc util
 # libpng is required for our test programs
 if CAIRO_HAS_PNG_FUNCTIONS
-SUBDIRS += boilerplate test perf
+SUBDIRS +=
 endif
 
 configure: cairo-version.h
diff -urN cairo-1.12.0//Makefile.in cairo-1.12.0-aros//Makefile.in
--- cairo-1.12.0//Makefile.in	2012-03-23 20:35:30.000000000 +0100
+++ cairo-1.12.0-aros//Makefile.in	2012-03-31 17:49:40.000000000 +0200
@@ -63,7 +63,7 @@
 TESTS =
 check_PROGRAMS =
 # libpng is required for our test programs
-@CAIRO_HAS_PNG_FUNCTIONS_TRUE@am__append_1 = boilerplate test perf
+@CAIRO_HAS_PNG_FUNCTIONS_TRUE@am__append_1 =
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/build/aclocal.cairo.m4 \
diff -urN cairo-1.12.0//src/cairo-mutex-impl-private.h cairo-1.12.0-aros//src/cairo-mutex-impl-private.h
--- cairo-1.12.0//src/cairo-mutex-impl-private.h	2010-06-13 21:58:21.000000000 +0200
+++ cairo-1.12.0-aros//src/cairo-mutex-impl-private.h	2012-03-31 16:10:29.000000000 +0200
@@ -156,6 +156,10 @@
  *   poke around cairo-mutex-private.h for possible solutions.
  */
 
+#if defined(__AROS__)
+#define CAIRO_NO_MUTEX 1
+#endif
+
 #if CAIRO_NO_MUTEX
 
 /* No mutexes */
diff -urN cairo-1.12.0//src/pixman.h cairo-1.12.0-aros//src/pixman.h
--- cairo-1.12.0//src/pixman.h	1970-01-01 01:00:00.000000000 +0100
+++ cairo-1.12.0-aros//src/pixman.h	2012-03-31 17:50:05.000000000 +0200
@@ -0,0 +1,2 @@
+#include <pixman-1/pixman.h>
+
diff -urN cairo-1.12.0//src/pixman-version.h cairo-1.12.0-aros//src/pixman-version.h
--- cairo-1.12.0//src/pixman-version.h	1970-01-01 01:00:00.000000000 +0100
+++ cairo-1.12.0-aros//src/pixman-version.h	2012-03-31 17:50:19.000000000 +0200
@@ -0,0 +1,2 @@
+#include <pixman-1/pixman-version.h>
+
