##begin config
version 50.6
libbasetype struct IntLocaleBase
libbasetypeextern struct LocaleBase
options noexpunge
##end config

##begin cdef
#include <utility/hooks.h>
#include <dos/datetime.h>
#include <libraries/locale.h>
#include <stdarg.h> /* For va_list in VNewRawDoFmt */

__BEGIN_DECLS

struct Catalog *OpenCatalog
(
    const struct Locale  *locale,
    CONST_STRPTR name,
    Tag             tag1,
    ...
);

__END_DECLS

##end cdef

##begin cdefprivate
#include "locale_intern.h"
##end cdefprivate

##begin functionlist
.version 39

void CloseCatalog(struct Catalog *catalog) (A0)
void CloseLocale(struct Locale *locale) (A0)
ULONG ConvToLower(const struct Locale *locale, ULONG character) (A0, D0)
ULONG ConvToUpper(const struct Locale *locale, ULONG character) (A0, D0)
void FormatDate(const struct Locale *locale, CONST_STRPTR formatString, const struct DateStamp *date, const struct Hook *hook) (A0, A1, A2, A3)
APTR FormatString(const struct Locale *locale, CONST_STRPTR fmtTemplate, CONST_APTR dataStream, const struct Hook *putCharFunc) (A0, A1, A2, A3)
CONST_STRPTR GetCatalogStr(const struct Catalog *catalog, ULONG stringNum, CONST_STRPTR defaultString) (A0, D0, A1)
CONST_STRPTR GetLocaleStr(const struct Locale *locale, ULONG stringNum) (A0, D0)
ULONG IsAlNum(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsAlpha(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsCntrl(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsDigit(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsGraph(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsLower(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsPrint(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsPunct(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsSpace(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsUpper(const struct Locale *locale, ULONG character) (A0, D0)
ULONG IsXDigit(const struct Locale *locale, ULONG character) (A0, D0)
struct Catalog *OpenCatalogA(const struct Locale *locale, CONST_STRPTR name, const struct TagItem *tags) (A0, A1, A2)
struct Locale *OpenLocale(CONST_STRPTR name) (A0)
BOOL ParseDate(struct Locale *locale, struct DateStamp *date, CONST_STRPTR fmtTemplate, struct Hook *getCharFunc) (A0, A1, A2, A3)
struct Locale *LocalePrefsUpdate(struct Locale *locale) (A0)
ULONG StrConvert(const struct Locale *locale, CONST_STRPTR string, APTR buffer, ULONG bufferSize, ULONG type) (A0, A1, A2, D0, D1)
LONG StrnCmp(const struct Locale *locale, CONST_STRPTR string1, CONST_STRPTR string2, LONG length, ULONG type) (A0, A1, A2, D0, D1)
APTR LocRawDoFmt(CONST_STRPTR FormatString, APTR DataStream, VOID_FUNC PutChProc, APTR PutChData) (A0, A1, A2, A3)
.private
LONG LocStrnicmp(CONST_STRPTR string1, CONST_STRPTR string2, LONG length) (A0, A1, D0)
.private
LONG LocStricmp(CONST_STRPTR string1, CONST_STRPTR string2) (A0, A1)
.private
ULONG LocToLower(ULONG character) (D0)
.private
ULONG LocToUpper(ULONG character) (D0)
.private
LONG LocDateToStr(struct DateTime *datetime) (D1)
.private
LONG LocStrToDate(struct DateTime *datetime) (D1)
.private
CONST_STRPTR LocDosGetLocalizedString(LONG stringNum) (D1)
.private
APTR LocVNewRawDoFmt(CONST_STRPTR FormatString, VOID_FUNC PutChProc, APTR PutChData, va_list DataStream) (A0, A2, A3, A1)
.private
##end functionlist
