##begin config
basename Partition
libbase PartitionBase
libbasetype struct PartitionBase_intern
libbasetypeextern struct PartitionBase
seglist_field segList
version 3.1
residentpri 40
rellib utility
##end config


##begin cdef
#include <libraries/partition.h>

/* Helpers: the AROS call convention places QUADs at the end of
 * argument list, so we use these helpers to reorder the arguments into
 * a more natural order.
 */
#define ReadPartitionData(StartBlock, DataSize, Buffer, Partition) \
    ReadPartitionDataQ(DataSize, Buffer, Partition, StartBlock)

#define WritePartitionData(StartBlock, DataSize, Buffer, Partition) \
    WritePartitionDataQ(DataSize, Buffer, Partition, StartBlock)
##end cdef


##begin cdefprivate
#define __aros_getoffsettable()   ((char *)PartitionBase)
#define __aros_setoffsettable(lh) 

#include "partition_intern.h"
##end cdefprivate


##begin functionlist
struct PartitionHandle *OpenRootPartition(CONST_STRPTR Device, LONG Unit) (A1, D1)
void CloseRootPartition(struct PartitionHandle *ph) (A1)
LONG OpenPartitionTable(struct PartitionHandle *root) (A1)
void ClosePartitionTable(struct PartitionHandle *root) (A1)
LONG WritePartitionTable(struct PartitionHandle *root) (A1)
LONG CreatePartitionTable(struct PartitionHandle *root, ULONG type) (A1, D1)
struct PartitionHandle *AddPartition(struct PartitionHandle *root, struct TagItem *taglist) (A1, A2)
void DeletePartition(struct PartitionHandle *ph) (A1)
LONG GetPartitionTableAttrs(struct PartitionHandle *root, const struct TagItem *taglist) (A1, A2)
LONG SetPartitionTableAttrs(struct PartitionHandle *root, struct TagItem *taglist) (A1, A2)
LONG GetPartitionAttrs(struct PartitionHandle *ph, const struct TagItem *taglist) (A1, A2)
LONG SetPartitionAttrs(struct PartitionHandle *ph, struct TagItem *taglist) (A1, A2)
const struct PartitionAttribute *QueryPartitionTableAttrs(struct PartitionHandle *table) (A1)
const struct PartitionAttribute *QueryPartitionAttrs(struct PartitionHandle *table) (A1)
LONG DestroyPartitionTable(struct PartitionHandle *root) (A1)
struct Node *FindFileSystemA(struct PartitionHandle *ph, struct TagItem *taglist) (A1, A2)
BPTR LoadFileSystem(struct Node *handle) (A1)
void GetFileSystemAttrsA(struct Node *handle, const struct TagItem *taglist) (A1, A2)
LONG AddBootFileSystem(struct Node *handle) (A1)
LONG LoadBootFileSystems() ()
LONG ReadPartitionDataQ(struct PartitionHandle *Partition, APTR Buffer, ULONG DataSize, UQUAD StartBlock) (A0, A1, D0, D1/D2)
LONG WritePartitionDataQ(struct PartitionHandle *Partition, APTR Buffer, ULONG DataSize, UQUAD StartBlock) (A0, A1, D0, D1/D2)
##end functionlist
