##begin config
basename        ata
version		42.0
libbasetype     struct ataBase
residentpri     4
beginio_func    BeginIO
abortio_func    AbortIO
oopbase_field   ata_OOPBase
seglist_field   ata_SegList
addromtag       ata_BootWait
##end config

##begin cdefprivate
#include <hidd/ata.h>
#include "ata.h"
##end cdefprivate

##begin cdef
#include <exec/devices.h>
#include <exec/io.h>
##end cdef

##begin functionlist
ULONG GetRdskLba(struct IORequest *io) (A1)
ULONG GetBlkSize(struct IORequest *io) (A1)
##end functionlist

##begin interface
##begin config
interfaceid   hidd.ata.bus
interfacename Hidd_ATABus
methodstub    HIDD_ATABus
methodbase    HiddATABusBase
attributebase HiddATABusAB
##end config

##begin attributelist
BOOL        Use80Wire #      [..G] Tells if this bus uses 80-conductor cable
BOOL        Use32Bit #       [..G] Tells if this bus is 32-bit capable
BOOL        UseDMA #         [..G] Tells if this bus is DMA-capable
ULONG       PIODataSize #    [I..] Size of PIO interface data structure
ULONG       DMADataSize #    [I..] Size of DMA interface data structure
APTR       *BusVectors #     [I..] PIO interface control function table
APTR       *PIOVectors #     [I..] PIO interface transfer function table
APTR       *DMAVectors #     [I..] DMA interface function table
APTR        IRQHandler #     [.S.] Pointer to IRQ handler function
APTR        IRQData #        [.S.] Caller-supplied data to pass to IRQ handler
BOOL        UseIOAlt #       [..G} Tells if this bus supports alternate register bank
BOOL        KeepEmpty #      [I..] Tells if the empty bus should be kept
OOP_Object *Master #         [..G] Master unit object pointer
OOP_Object *Slave #          [..G] Slave unit object pointer
BOOL        CanSetXferMode # [..G} Tells if transfer mode change is supported
##end attributelist

##begin methodlist
APTR GetPIOInterface()
APTR GetDMAInterface()
BOOL SetXferMode(UBYTE unit, ata_XferMode mode)
void Shutdown()
##end methodlist
##end interface

##begin class
##begin config
basename ATA
type hidd
classid CLID_HW_ATA
superclass CLID_HW
classptr_field ataClass
##end config

##begin methodlist
.interface Root
New
Dispose
.interface HW
RemoveDriver
SetUpDriver
##end methodlist
##end class

##begin class
##begin config
basename ATABus
type hidd
classid CLID_Hidd_ATABus
classdatatype struct ata_Bus
superclass CLID_Hidd
classptr_field busClass
##end config

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_ATABus
GetPIOInterface
GetDMAInterface
SetXferMode
Shutdown
##end methodlist
##end class

##begin interface
##begin config
interfaceid   hidd.ata.unit
interfacename Hidd_ATAUnit
attributebase HiddATAUnitAB
##end config

##begin attributelist
ULONG Number #          [..G] Corresponding ata.device unit number
CONST_STRPTR Model #    [..G] Drive model ID string
CONST_STRPTR Revision # [..G] Drive revision ID string
CONST_STRPTR Serial #   [..G] Drive serial number string
ULONG XferModes #       [..G] Supported transfer modes
BOOL Removable #        [..G] Media is removable
UBYTE MultiSector #     [..G] Maximum amount of multisector transfer
ULONG ConfiguredModes # [..G] Configured transfer modes
##end attributelist
##end interface

##begin class
##begin config
basename ATAUnit
type hidd
classdatatype struct ata_Unit
superclass CLID_Root
classptr_field unitClass
##end config

##begin methodlist
.interface Root
New
Dispose
Get
##end methodlist
##end class
