##begin config
version 41.2
libbasetype struct ArosBase
residentpri 101
options noexpunge
##end config

##begin cdef
#include <utility/tagitem.h>
##end cdef

##begin cdefprivate
#include "aros_intern.h"
##end cdefprivate

##begin functionlist
ULONG ArosInquireA(struct TagItem *taglist) (A0)
##end functionlist
