##begin config
version 41.1
residentpri 44
libbasetype struct KeyboardBase
oopbase_field kb_OOPBase
options noexpunge
beginio_func beginio
abortio_func abortio
##end config
##begin cdefprivate
#include "keyboard_intern.h"
##end cdefprivate
