##begin config
version 41.3
libbasetype struct inputbase
residentpri 30
options noexpunge
beginio_func beginio
abortio_func abortio
##end config
##begin cdefprivate
#include "input_intern.h"
##end cdefprivate
##begin functionlist
UWORD PeekQualifier() ()
##end functionlist
