##begin config
basename      Listtree
version       0.1
date          13.2.2012
superclass    MUIC_List
classdatatype struct Listtree_DATA
##end config

##begin cdef
#include <libraries/mui.h>
#include "Listtree_mcc.h"
##end cdef

##begin cdefprivate
#include "listtree_private.h"
##end cdefprivate

##begin methodlist
OM_NEW
MUIM_Listtree_Insert
MUIM_Listtree_GetEntry
MUIM_Listtree_GetNr
##end methodlist
