##begin config
version 41.1
residentpri -50
libbase DOSBootBase
libbasetype struct DOSBootBase
options noincludes, selfinit
addromtag db_Cleanup
##end config

##begin cdefprivate
#include "dosboot_intern.h"
##end cdefprivate

##begin functionlist
##end functionlist
