##begin config
version 1.0
residentpri 126
libbase EFIBase
libbasetypeextern struct EFIBase
##end config

##begin cdef
#include <libraries/uuid.h>
#include <resources/efi.h>
##end cdef

##begin functionlist
void *EFI_FindConfigTable(const uuid_t *Guid) (A0)
##end functionlist
