##begin config
version 18.4
basename pfs3_aio
residentpri -1
handler_func AROSEntryPoint
##end config

##begin handler
# Can autodetect
.autodetect 1
# In units of SIPTR
.stacksize 2500
DosType=0x50465303
Resident=pfs3-aio-handler
##end handler
