##begin config
basename PNG
version 41.1
date 16.07.2012
superclass PICTUREDTCLASS
rellib  png_au
rellib  z_au
rellib  posixc
rellib  stdc
##end config

##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef

##begin functionlist
LONG PNG_CheckSig(CONST_STRPTR name) (A0)
APTR PNG_LoadImageFH(BPTR fh, CONST_STRPTR const * chunkstoread, APTR* chunkstore, BOOL makeARGB) (A0, A1, A2, D0)
APTR PNG_LoadImage(CONST_STRPTR name, CONST_STRPTR const * chunkstoread, APTR* chunkstore, BOOL makeARGB) (A0, A1, A2, D0)
APTR PNG_LoadImageMEM(APTR mem, ULONG memsize, CONST_STRPTR const * chunkstoread, APTR* chunkstore, BOOL makeARGB) (A0, D0, A1, A2, D1)
void PNG_GetImageInfo(APTR pnghandle, LONG* widthptr, LONG* heightptr, LONG* depthptr, LONG* typeptr) (A0, A1, A2, A3, A4)
void PNG_GetImageData(APTR pnghandle, APTR* gfxdataptr, APTR* paldataptr) (A0, A1, A2)
void PNG_FreeImage(APTR pnghandle) (A0)
void PNG_FreeChunk(APTR chunk) (A0)
void PNG_GetChunkInfo(APTR chunk, APTR* dataptr, ULONG* sizeptr) (A0, A1, A2)
##end functionlist

##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
